:root {
    --primary-color: rgb(12, 12, 12);
    --card-border-redius: 7px;
    --card-title-cl: orange;
    --card-category-cl: seagreen;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: serif;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 2rem;
}

/* mobile view */
.card-containe {
    width: auto;
    display: grid;
    margin: 35px;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.card {
    box-shadow: 0 2px 4px #333;
    border-radius: var(--card-border-redius);
    transition: all 0.2s ease-out;
}
/* card hover */
.card:hover {
    box-shadow: 3px 6px 30px #333;
    transform: translateY(-5px);
}


/* link style */
.card-link {
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

/* img style */
.card-img {
    width: 100%;
    border-top-left-radius: var(--card-border-redius);
    border-top-right-radius: var(--card-border-redius);
    object-fit: cover;
}

/* body style */
.car-body {
    padding: 2rem;
    flex-grow: 1;
    flex-direction: column;
}
/* title style */
.card-title {
    text-decoration: none;
}

/* description style */
.card-description {
    flex-grow: 1;
    margin-bottom: 1.2rem;
    line-height: 1.5;
}

/* post-info style */
.card-post-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* avatar style */
.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

/* author style */
.card-author {
    color: var(--card-category-cl);
    font-family: cursive;
    font-size: 1.5rem;
}

/* date style */
.card-date {
    color: #7770;
    font-size: 15px;
    text-align: center;
}

/* tablet view */
@media screen and (min-width: 700px) {
    .card-containe {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-img {
        width: 100%;
        height: 28%;
    }
}

/* desktop view */
@media screen and (min-width: 1200px) {
    .card-containe {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img {
        width: 100%;
        height: 35%;
    }
}